<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_placa2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="12dp" />

    <TextView
        android:id="@+id/txt_marca2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="12dp" />

    <TextView
        android:id="@+id/txt_modelo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="12dp" />

    <TextView
        android:id="@+id/txt_kilometraje2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="12dp" />

    <Button
        android:id="@+id/button_actualizar_kilomtraje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textAllCaps="false"
        android:text="Actualizar kilometraje" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kilometraje">

        <EditText
            android:id="@+id/txt_kilometraje3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:enabled="false"
            android:paddingTop="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Consumibles"
        android:textAlignment="center"
        android:textSize="30dp" />

    <!-- Creación de gráfico de barras. horizontal -->
    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/graficaHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>