<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_slideshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView_consumibles_kilometraje_actual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textStyle="bold|italic" />

            <!-- inicio 5 000 -->
            <TextView
                android:id="@+id/textView_consumibles_5000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_consumibles_5000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView_consumibles_aceite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_consumibles_aceite"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView_consumibles_fitroMotor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_consumibles_filtro_motor"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView_consumibles_porcentaje_5000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <ProgressBar
                android:id="@+id/progressBar_consumibles_5000"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_consumibles_espacio_5000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
            <!-- fin 5 000 -->

            <!-- inicio 10 000 -->
            <TextView
                android:id="@+id/textView_consumibles_10000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_consumibles_10000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView_consumibles_filtro_combustible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_consumibles_filtro_combustible"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView_consumibles_filto_aire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_consumibles_filtro_aire"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView_consumibles_porcentaje_10000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold|italic" />

            <ProgressBar
                android:id="@+id/progressBar_consumibles_10000"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_consumibles_espacio_10000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
            <!-- fin 10 000 -->

            <!-- inicio 15 000 -->
            <TextView
                android:id="@+id/textView_consumibles_15000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_consumibles_15000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView_consumibles_bujia_encendido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_consumibles_bujia_encendido"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView_consumibles_porcentaje_15000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <ProgressBar
                android:id="@+id/progressBar_consumibles_15000"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_consumibles_espacio_15000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
            <!-- fin 15 000 -->

            <!-- inicio 20 000 -->
            <TextView
                android:id="@+id/textView_consumibles_20000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_consumibles_20000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView_consumibles_liquido_frenos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_consumibles_liquido_frenos"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView_consumibles_porcentaje_20000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <ProgressBar
                android:id="@+id/progressBar_consumibles_20000"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_consumibles_espacio_20000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
            <!-- fin 20 000 -->


            <!-- inicio 30 000 -->
            <TextView
                android:id="@+id/textView_consumibles_30000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_consumibles_30000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView_consumibles_liq_dir_hidraulica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_consumibles_liq_dir_hidraulica"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView_consumibles_porcentaje_30000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <ProgressBar
                android:id="@+id/progressBar_consumibles_30000"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_consumibles_espacio_30000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
            <!-- fin 30 000 -->

            <!-- inicio 55 000 -->
            <TextView
                android:id="@+id/textView_consumibles_55000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_consumibles_55000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView_consumibles_aceite_caja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_consumibles_aceite_caja"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView_consumibles_porcentaje_55000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <ProgressBar
                android:id="@+id/progressBar_consumibles_55000"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_consumibles_espacio_55000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
            <!-- fin 55 000 -->

            <!-- inicio 60 000 -->

            <TextView
                android:id="@+id/textView_consumibles_60000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_consumibles_60000"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView_consumibles_banda_distribucion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_consumibles_banda_distribucion"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView_consumibles_refrigerante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_consumibles_refrigerante"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView_consumibles_termostato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_consumibles_termostato"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView_consumibles_porcentaje_60000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <ProgressBar
                android:id="@+id/progressBar_consumibles_60000"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_consumibles_espacio_60000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
            <!-- fin 60 000 -->

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</LinearLayout>