<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_auto_principal_placa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textStyle="bold|italic"
        android:textSize="18dp"
        android:paddingTop="14dp" />

    <TextView
        android:id="@+id/textView_auto_principal_marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="bold|italic"
        android:textSize="18dp"
        android:paddingTop="14dp" />

    <TextView
        android:id="@+id/textView_auto_principal_modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="bold|italic"
        android:textSize="18dp"
        android:paddingTop="14dp" />

    <TextView
        android:id="@+id/textView_auto_principal_kilometraje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="bold|italic"
        android:textSize="18dp"
        android:paddingTop="14dp" />

    <Button
        android:id="@+id/button_auto_principal_actualizar_kilomtraje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textAllCaps="false"
        android:text="Actualizar kilometraje" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kilometraje">

        <EditText
            android:id="@+id/editText_auto_principal_Kilometraje_Ingresado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:enabled="false"
            android:textSize="20dp"
            android:paddingTop="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView_auto_principal_recorrido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/consumibles"
        android:textAlignment="center"
        android:textSize="36dp" />

    <!-- Creación de gráfico de barras. horizontal -->
    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/graficaHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>